<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/cat.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、关于RSA1. 简介维基百科：RSA加密算法 阮一峰的网络日志：RSA算法原理（一） 阮一峰的网络日志：RSA算法原理（二） RSA加密算法是一种非对称加密算法，在公开密钥加密和电子商业中被广泛使用。RSA是1977年由罗纳德·李维斯特（Ron Rivest）、阿迪·萨莫尔（Adi Shamir）和伦纳德·阿德曼（Leonard Adleman）一起提出的。当时他们三人都在麻省理工学院工作。R">
<meta name="keywords" content="RSA">
<meta property="og:type" content="article">
<meta property="og:title" content="加密之RSA加密简述（二）">
<meta property="og:url" content="http://yoursite.com/2019/09/04/加密之RSA加密简述（二）/index.html">
<meta property="og:site_name" content="AiforeのBlog">
<meta property="og:description" content="一、关于RSA1. 简介维基百科：RSA加密算法 阮一峰的网络日志：RSA算法原理（一） 阮一峰的网络日志：RSA算法原理（二） RSA加密算法是一种非对称加密算法，在公开密钥加密和电子商业中被广泛使用。RSA是1977年由罗纳德·李维斯特（Ron Rivest）、阿迪·萨莫尔（Adi Shamir）和伦纳德·阿德曼（Leonard Adleman）一起提出的。当时他们三人都在麻省理工学院工作。R">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-22T15:59:14.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="加密之RSA加密简述（二）">
<meta name="twitter:description" content="一、关于RSA1. 简介维基百科：RSA加密算法 阮一峰的网络日志：RSA算法原理（一） 阮一峰的网络日志：RSA算法原理（二） RSA加密算法是一种非对称加密算法，在公开密钥加密和电子商业中被广泛使用。RSA是1977年由罗纳德·李维斯特（Ron Rivest）、阿迪·萨莫尔（Adi Shamir）和伦纳德·阿德曼（Leonard Adleman）一起提出的。当时他们三人都在麻省理工学院工作。R">






  <link rel="canonical" href="http://yoursite.com/2019/09/04/加密之RSA加密简述（二）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>加密之RSA加密简述（二） | AiforeのBlog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AiforeのBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">太陽が輝く限り、希望もまた輝く。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/04/加密之RSA加密简述（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aifore">
      <meta itemprop="description" content="欢迎来到宇宙最帅Aifore的博客！">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AiforeのBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">加密之RSA加密简述（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-04 00:08:18" itemprop="dateCreated datePublished" datetime="2019-09-04T00:08:18+07:00">2019-09-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-22 22:59:14" itemprop="dateModified" datetime="2019-09-22T22:59:14+07:00">2019-09-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/加密/" itemprop="url" rel="index"><span itemprop="name">加密</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/04/加密之RSA加密简述（二）/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/09/04/加密之RSA加密简述（二）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、关于RSA"><a href="#一、关于RSA" class="headerlink" title="一、关于RSA"></a>一、关于RSA</h3><h4 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h4><p><a href="https://zh.wikipedia.org/wiki/RSA%E5%8A%A0%E5%AF%86%E6%BC%94%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">维基百科：RSA加密算法</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2013/06/rsa_algorithm_part_one.html" target="_blank" rel="noopener">阮一峰的网络日志：RSA算法原理（一）</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2013/07/rsa_algorithm_part_two.html" target="_blank" rel="noopener">阮一峰的网络日志：RSA算法原理（二）</a></p>
<p><strong>RSA加密算法</strong>是一种<a href="https://zh.wikipedia.org/wiki/非对称加密演算法" target="_blank" rel="noopener">非对称加密算法</a>，在<a href="https://zh.wikipedia.org/wiki/公开密钥加密" target="_blank" rel="noopener">公开密钥加密</a>和电子商业中被广泛使用。RSA是1977年由<a href="https://zh.wikipedia.org/wiki/罗纳德·李维斯特" target="_blank" rel="noopener">罗纳德·李维斯特</a>（Ron Rivest）、<a href="https://zh.wikipedia.org/wiki/阿迪·萨莫尔" target="_blank" rel="noopener">阿迪·萨莫尔</a>（Adi Shamir）和<a href="https://zh.wikipedia.org/wiki/伦纳德·阿德曼" target="_blank" rel="noopener">伦纳德·阿德曼</a>（Leonard Adleman）一起提出的。当时他们三人都在<a href="https://zh.wikipedia.org/wiki/麻省理工学院" target="_blank" rel="noopener">麻省理工学院</a>工作。RSA就是他们三人姓氏开头字母拼在一起组成的。</p>
<p>1973年，在英国政府通讯总部工作的数学家克利福德·柯克斯（Clifford Cocks）在一个内部文件中提出了一个与之等效的算法，但该算法被列入机密，直到1997年才得到公开。</p>
<p>RSA算法基于一个十分简单的数论事实：将两个大质数相乘十分容易，但是想要对其乘积进行因式分解却极其困难，因此可以将乘积公开作为加密密钥。</p>
<p>所以对极大整数做<a href="https://zh.wikipedia.org/wiki/因数分解" target="_blank" rel="noopener">因数分解</a>的难度决定了RSA算法的可靠性。换言之，对一极大整数做因数分解愈困难，RSA算法愈可靠。假如有人找到一种快速因数分解的算法的话，那么用RSA加密的信息的可靠性就会极度下降。但找到这样的算法的可能性是非常小的。今天只有短的RSA钥匙才可能被强力方式破解。到当前为止，世界上还没有任何可靠的攻击RSA算法的方式。只要其钥匙的长度足够长，用RSA加密的信息实际上是不能被破解的。</p>
<a id="more"></a>
<h4 id="2-如何生成"><a href="#2-如何生成" class="headerlink" title="2. 如何生成"></a>2. 如何生成</h4><p>示例为常见的Linux或者mac平台</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 生成公钥 《默认生成PKCS1格式》</span></span><br><span class="line">openssl genrsa -out rsa_pri_key.pem 2048</span><br><span class="line"><span class="comment"># 将PKCS1格式私钥转换成PKCS8格式</span></span><br><span class="line">openssl pkcs8 -topk8 -inform PEM -<span class="keyword">in</span> rsa_pri_key.pem -outform PEM -nocrypt -out rsa_pri_key_pkcs8.pem</span><br><span class="line"><span class="comment"># 将PKCS8格式私钥转换成PKCS1格式</span></span><br><span class="line">openssl rsa -inform PEM -<span class="keyword">in</span> rsa_pri_key_pkcs8.pem -outform PEM -out rsa_pri_key.pem</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 根据私钥生成公钥 《默认生成PKCS8格式》</span></span><br><span class="line">openssl rsa -<span class="keyword">in</span> rsa_pri_key.pem -pubout -out rsa_pub_key.pem</span><br><span class="line"><span class="comment"># 将PKCS8格式公钥转换成PKCS1格式</span></span><br><span class="line">openssl rsa -pubin -<span class="keyword">in</span> rsa_pub_key.pem -RSAPublicKey_out -out rsa_pub_key_pkcs1.pem</span><br><span class="line"><span class="comment"># 将PKCS1格式公钥转换成PKCS8格式</span></span><br><span class="line">openssl rsa -RSAPublicKey_in -<span class="keyword">in</span> rsa_pub_key_pkcs1.pem -pubout -out rsa_pub_key.pem</span><br></pre></td></tr></table></figure>
<h4 id="3-密钥格式"><a href="#3-密钥格式" class="headerlink" title="3. 密钥格式"></a>3. 密钥格式</h4><p>常见的为<strong>PKCS#8</strong>和<strong>PKCS#1</strong>，除此之外还有其他的比如PKCS#5、PKCS#12等。</p>
<p>关于<strong>PKCS#8</strong>和<strong>PKCS#1</strong>：</p>
<ul>
<li><p>PKC#8：定义了一种编码和传输密钥的方法，它并不特定于OpenSSL；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 公钥</span></span><br><span class="line">-----BEGIN PUBLIC KEY-----</span><br><span class="line">-----END PUBLIC KEY-----</span><br><span class="line"></span><br><span class="line"><span class="comment"># 私钥</span></span><br><span class="line">-----BEGIN PRIVATE KEY-----</span><br><span class="line">-----END PRIVATE KEY-----</span><br><span class="line"></span><br><span class="line"><span class="comment"># 私钥加密的格式</span></span><br><span class="line">-----BEGIN ENCRYPTED PRIVATE KEY-----</span><br><span class="line">-----END ENCRYPTED PRIVATE KEY-----</span><br></pre></td></tr></table></figure>
</li>
<li><p>PKCS#1：定义了一种使用RSA密钥的方法（无论它是如何加载到应用程序中，是否使用PKCS#8）来执行和验证数据的数字签名。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 公钥</span></span><br><span class="line">-----BEGIN RSA PUBLIC KEY-----</span><br><span class="line">-----END RSA PUBLIC KEY-----</span><br><span class="line"></span><br><span class="line"><span class="comment"># 私钥</span></span><br><span class="line">-----BEGIN RSA PRIVATE KEY-----</span><br><span class="line">-----END RSA PRIVATE KEY-----</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="二、Python加密模块示例"><a href="#二、Python加密模块示例" class="headerlink" title="二、Python加密模块示例"></a>二、Python加密模块示例</h3><blockquote>
<p>RSA 有两种填充方式，一种是 PKCS1_v1_5，另一种是 PKCS1_OAEP</p>
</blockquote>
<p><a href="https://maoao530.github.io/2016/11/20/python-rsa/" target="_blank" rel="noopener">Python RSA文件加密</a></p>
<h4 id="1-rsa模块"><a href="#1-rsa模块" class="headerlink" title="1. rsa模块"></a>1. rsa模块</h4><p>由python实现，封装得较深，使用简单，比如签名和验签，两行代码就搞定了，很符合python简约的语言理念。</p>
<ul>
<li><p>加密与解密</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> rsa</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> request</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成密钥</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_new_keys</span><span class="params">(len)</span>:</span></span><br><span class="line">    (public_key, private_key) = rsa.newkeys(len)</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'public1.pem'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(public_key.save_pkcs1())</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'private1.pem'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(private_key.save_pkcs1())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加密</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rsa_encrypt</span><span class="params">(msg)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(PUBLIC_FILE_PATH, <span class="string">'rb'</span>) <span class="keyword">as</span> public_file:</span><br><span class="line">        <span class="comment"># 加载pkcs8格式公钥</span></span><br><span class="line">        public_key = rsa.PublicKey.load_pkcs1_openssl_pem(public_file.read())</span><br><span class="line">    code = rsa.encrypt(msg.encode(<span class="string">'utf-8'</span>), public_key)</span><br><span class="line">    code = base64.b64encode(code).decode(<span class="string">'utf-8'</span>)</span><br><span class="line">    code = request.quote(code)</span><br><span class="line">    <span class="keyword">return</span> code</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解密</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rsa_decrypt</span><span class="params">(code)</span>:</span></span><br><span class="line">    code = request.unquote(code)</span><br><span class="line">    <span class="keyword">with</span> open(PRIVATE_FILE_PATH, <span class="string">'rb'</span>) <span class="keyword">as</span> private_file:</span><br><span class="line">        <span class="comment"># 加载pkcs1格式公钥</span></span><br><span class="line">        private_key = rsa.PrivateKey.load_pkcs1(private_file.read())</span><br><span class="line">    code = base64.b64decode(code.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">    msg = rsa.decrypt(code, private_key).decode(<span class="string">'utf-8'</span>)</span><br><span class="line">    <span class="keyword">return</span> msg</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>签名与验签</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 签名</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sign</span><span class="params">(data)</span>:</span></span><br><span class="line">    <span class="comment"># 只能加载PKCS1格式的私钥,如果私钥是PKCS8格式的,需要将PKCS8转PKCS1再使用</span></span><br><span class="line">    pri_key = rsa.PrivateKey.load_pkcs1(open(<span class="string">'./pri.pem'</span>).read())</span><br><span class="line">    signature = base64.b64encode(rsa.sign(data.encode(<span class="string">'utf-8'</span>), pri_key, <span class="string">'MD5'</span>))</span><br><span class="line">    <span class="keyword">return</span> signature</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 验签</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">verify</span><span class="params">(signature, data)</span>:</span></span><br><span class="line">    <span class="comment"># 加载pkcs1格式公钥</span></span><br><span class="line">    pub_key = rsa.PublicKey.load_pkcs1(open(<span class="string">'./pub.pem'</span>).read())</span><br><span class="line">    <span class="comment"># 加载pkcs8格式公钥</span></span><br><span class="line">    <span class="comment"># pub_key = rsa.PublicKey.load_pkcs1_openssl_pem(open('./pub.pem').read())</span></span><br><span class="line">    <span class="keyword">return</span> rsa.verify(data, base64.b64decode(signature), pub_key)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-Crypto模块"><a href="#2-Crypto模块" class="headerlink" title="2. Crypto模块"></a>2. Crypto模块</h4><blockquote>
<p>pip install pycrypto</p>
</blockquote>
<p><a href="https://www.dlitz.net/software/pycrypto/api/current/Crypto-module.html" target="_blank" rel="noopener">Python Cryptography Toolkit</a></p>
<ul>
<li><p>签名与验签</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.PublicKey <span class="keyword">import</span> RSA</span><br><span class="line"><span class="keyword">from</span> Crypto.Signature <span class="keyword">import</span> PKCS1_v1_5</span><br><span class="line"><span class="keyword">from</span> Crypto.Hash <span class="keyword">import</span> MD5</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">RSA_sign</span><span class="params">(data)</span>:</span></span><br><span class="line">    <span class="comment"># key处理方式一：</span></span><br><span class="line">    privateKey = <span class="string">'''</span></span><br><span class="line"><span class="string">MIGvAgEAAiIMzxsBkAn8f9vA5z8phs0z5JT9d9xWS+9hnrMurYY7yySRAgMBAAEC</span></span><br><span class="line"><span class="string">IgTmnOudI+UDOp51G/qUhCDtkYhYKvTgENlK1DsroFYXtN0CET4oCSZvz+1GEKsQ</span></span><br><span class="line"><span class="string">bE4Ny7y7AhE0wXdLJpQgJnD4cmGmQo8VIwIRNghBpAsw+nedB8gYDmZJxP8CEStE</span></span><br><span class="line"><span class="string">eQiDrXzoykKZ3Qi1EhCtAhE20ZvBe0I1fj48Pryi+0gtVA=='''</span></span><br><span class="line">    private_keyBytes = base64.b64decode(privateKey)</span><br><span class="line">    priKey = RSA.importKey(private_keyBytes)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># key处理方式二：</span></span><br><span class="line">    <span class="comment"># privateKey = open('./pri.pem').read()</span></span><br><span class="line">    <span class="comment"># priKey = RSA.importKey(privateKey)</span></span><br><span class="line">    </span><br><span class="line">    signer = PKCS1_v1_5.new(priKey)</span><br><span class="line">    <span class="comment"># 哈希算法可以采用MD5，也可以用别的比如SHA</span></span><br><span class="line">    <span class="comment"># data需要字节化后才能传进MD5.new()中</span></span><br><span class="line">    hash_obj = MD5.new(data.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">    signature = base64.b64encode(signer.sign(hash_obj))</span><br><span class="line">    <span class="keyword">return</span> signature</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">verify</span><span class="params">(signature, data)</span>:</span></span><br><span class="line">    <span class="comment"># key处理同样是上面两种方式</span></span><br><span class="line">    publicKey = <span class="string">'''</span></span><br><span class="line"><span class="string">MD0wDQYJKoZIhvcNAQEBBQADLAAwKQIiDM8bAZAJ/H/bwOc/KYbNM+SU/XfcVkvv</span></span><br><span class="line"><span class="string">YZ6zLq2GO8skkQIDAQAB'''</span></span><br><span class="line">    public_keyBytes = base64.b64decode(publicKey)</span><br><span class="line">    pubKey = RSA.importKey(public_keyBytes)</span><br><span class="line">    <span class="comment"># pubKey = RSA.importKey(publicKey)</span></span><br><span class="line">    hash_obj = MD5.new(data.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">    verifier = PKCS1_v1_5.new(pubKey)</span><br><span class="line">    <span class="keyword">return</span> verifier.verify(hash_obj, base64.b64decode(signature))  <span class="comment"># bool</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>  上面的签名代码做了如下几件事：</p>
<ol>
<li>它将Base64解码为PKCS#8</li>
<li>它将PKCS#8解码为内存中的实际密钥（请注意，可能需要在此处提供密码）</li>
<li>它使用所述密钥将数据（使用SHA-1或者MD5等算法进行hash）执行PKCS＃1 v1.5签名</li>
<li>它使用Base64将签名进行编码</li>
</ol>
<h4 id="3-pycryptodome模块"><a href="#3-pycryptodome模块" class="headerlink" title="3. pycryptodome模块"></a>3. pycryptodome模块</h4><blockquote>
<p>pip install pycryptodome</p>
</blockquote>
<p><a href="https://segmentfault.com/a/1190000016851912" target="_blank" rel="noopener">segmentfault：Crypto算法库详解</a></p>
<p>该模块和上面的pycrypto很像，但pycrypto最后一次更新是在13年，安装后引用方式是一样的，api也非常相似，安装其中一个就好了。</p>
<ul>
<li><p>加密与解密</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.PublicKey <span class="keyword">import</span> RSA</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> PKCS1_v1_5</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成密钥</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_new_keys</span><span class="params">(len)</span>:</span></span><br><span class="line">    rsa = RSA.generate(<span class="number">2048</span>) <span class="comment"># 返回的是密钥对象</span></span><br><span class="line"></span><br><span class="line">    public_pem = rsa.publickey().exportKey(<span class="string">'PEM'</span>)  <span class="comment"># 生成公钥字节流</span></span><br><span class="line">    private_pem = rsa.exportKey(<span class="string">'PEM'</span>)  <span class="comment"># 生成私钥字节流</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'public.pem'</span>,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(public_pem)</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'private.pem'</span>,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(private_pem)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加密</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rsa_encrypt</span><span class="params">(plain)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'public.pem'</span>,<span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        key = RSA.importKey(f.read())</span><br><span class="line">        rsa = PKCS1_v1_5.new(key)</span><br><span class="line">        cipher = rsa.encrypt(plain)</span><br><span class="line">        <span class="keyword">return</span> base64.b64encode(cipher)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解密</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rsa_decrypt</span><span class="params">(cipher)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'private.pem'</span>,<span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        key = RSA.importKey(f.read())</span><br><span class="line">        rsa = PKCS1_v1_5.new(key)</span><br><span class="line">        plain = rsa.decrypt(base64.b64decode(cipher),<span class="string">'ERROR'</span>) <span class="comment"># 'ERROR'必需</span></span><br><span class="line">        <span class="keyword">return</span> plain</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>签名与验签</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Signature <span class="keyword">import</span> pkcs1_15</span><br><span class="line"><span class="keyword">from</span> Crypto.Hash <span class="keyword">import</span> SHA256</span><br><span class="line"><span class="keyword">from</span> Crypto.PublicKey <span class="keyword">import</span> RSA</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 签名</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sign</span><span class="params">(data)</span>:</span></span><br><span class="line">    key = RSA.import_key(open(<span class="string">'private_key.pem'</span>).read())</span><br><span class="line">    h = SHA256.new(data)</span><br><span class="line">    rsa = pkcs1_15.new(key)</span><br><span class="line">    signature = rsa.sign(h)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 验签</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">verify</span><span class="params">(signature, data)</span>:</span></span><br><span class="line">    key = RSA.import_key(open(<span class="string">'public_key.pem'</span>).read())</span><br><span class="line">    hash_obj = SHA256.new(data)</span><br><span class="line">    rsa = pkcs1_15.new(key)</span><br><span class="line">    <span class="keyword">return</span> rsa.verify(hash_obj, signature):</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="4-cryptography模块"><a href="#4-cryptography模块" class="headerlink" title="4. cryptography模块"></a>4. cryptography模块</h4><ul>
<li><p>签名与验签</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> cryptography.hazmat.backends <span class="keyword">import</span> default_backend</span><br><span class="line"><span class="keyword">from</span> cryptography.hazmat.primitives <span class="keyword">import</span> serialization</span><br><span class="line"><span class="keyword">from</span> cryptography.hazmat.primitives <span class="keyword">import</span> hashes</span><br><span class="line"><span class="keyword">from</span> cryptography.hazmat.primitives.asymmetric <span class="keyword">import</span> padding</span><br><span class="line"><span class="keyword">from</span> cryptography.exceptions <span class="keyword">import</span> InvalidSignature</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 签名</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sign</span><span class="params">(data_file_name, private_key_file_name)</span>:</span></span><br><span class="line">    <span class="comment"># 从PEM文件中读取私钥数据</span></span><br><span class="line">    pri_key = open(private_key_file_name, <span class="string">'rb'</span>).read()</span><br><span class="line">    key_file.close()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 从PEM文件数据中加载私钥</span></span><br><span class="line">    private_key = serialization.load_pem_private_key(</span><br><span class="line">        pri_key,</span><br><span class="line">        password=<span class="keyword">None</span>,</span><br><span class="line">        backend=default_backend()</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 签名</span></span><br><span class="line">    signature = private_key.sign(</span><br><span class="line">        data,</span><br><span class="line">        padding.PKCS1v15(),  <span class="comment"># 指定填充方式为PKCS1v15</span></span><br><span class="line">        hashes.SHA256()  <span class="comment"># 指定hash方式为sha256</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> signature</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 验签</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">verify</span><span class="params">(data, signature, public_key_file_name)</span>:</span></span><br><span class="line">    <span class="comment"># 从PEM文件中读取公钥数据</span></span><br><span class="line">    pub_key = open(public_key_file_name, <span class="string">'rb'</span>).read()</span><br><span class="line">    key_file.close()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 从PEM文件数据中加载公钥</span></span><br><span class="line">    public_key = serialization.load_pem_public_key(</span><br><span class="line">        pub_key,</span><br><span class="line">        backend=default_backend()</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    verify_ok = <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 验签</span></span><br><span class="line">        public_key.verify(</span><br><span class="line">            signature,</span><br><span class="line">            data,</span><br><span class="line">            padding.PKCS1v15(),  <span class="comment"># 指定填充方式为PKCS1v15</span></span><br><span class="line">            hashes.SHA256()  <span class="comment"># 指定hash方式为sha256</span></span><br><span class="line">        )</span><br><span class="line">    <span class="comment"># 签名验证失败会触发名为InvalidSignature的exception</span></span><br><span class="line">    <span class="keyword">except</span> InvalidSignature:</span><br><span class="line">        print(<span class="string">'invalid signature!'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        verify_ok = <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">return</span> verify_ok</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    data = <span class="string">'fxx'</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 指定签名的密钥</span></span><br><span class="line">    private_key_file = <span class="string">r'Key.pem'</span></span><br><span class="line">    public_key_file = <span class="string">r'Key_pub.pem'</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 签名并返回签名结果</span></span><br><span class="line">    signature = sign(data, private_key_file)</span><br><span class="line">    print(signature)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 验证签名</span></span><br><span class="line">    verify_ok = verify(data, signature, public_key_file)</span><br><span class="line">    print(verify_ok)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="5-加密分块"><a href="#5-加密分块" class="headerlink" title="5. 加密分块"></a>5. 加密分块</h4><p>由于RSA在加密过程中，每次加密只能加密最大长度的字符串，如果你的加密数据超长，在加密过程中需要分段加密，同理，解密也是分段解密的。</p>
<p>1024位的证书，加密时最大支持117个字节，解密时为128；</p>
<p>2048位的证书，加密时最大支持245个字节，解密时为256。</p>
<p>加密时支持的最大字节数：证书位数/8 -11（比如：2048位的证书，支持的最大加密字节数：2048/8 - 11 = 245，其中，11位字节为保留字节。</p>
<p>加密较长字符串时，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> PKCS1_v1_5</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据key长度计算分块大小</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_block_size</span><span class="params">(rsa_key)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># RSA仅支持限定长度内的数据的加解密，需要分块</span></span><br><span class="line">        <span class="comment"># 分块大小block_reversed_size=11</span></span><br><span class="line">        reserve_size = block_reversed_size</span><br><span class="line">        key_size = rsa_key.size_in_bits()</span><br><span class="line">        <span class="keyword">if</span> (key_size % <span class="number">8</span>) != <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">raise</span> RuntimeError(<span class="string">'RSA 密钥长度非法'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 密钥用来解密，解密不需要预留长度</span></span><br><span class="line">        <span class="keyword">if</span> rsa_key.has_private():</span><br><span class="line">            reserve_size = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        bs = int(key_size / <span class="number">8</span>) - reserve_size</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> err:</span><br><span class="line">        print(<span class="string">'计算加解密数据块大小出错'</span>, rsa_key, err)</span><br><span class="line">    <span class="keyword">return</span> bs</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回块数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">block_data</span><span class="params">(data, rsa_key)</span>:</span></span><br><span class="line">    bs = get_block_size(rsa_key)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(data), bs):</span><br><span class="line">        <span class="keyword">yield</span> data[i:i + bs]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加密</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">enc_bytes</span><span class="params">(self, data, key=None)</span>:</span></span><br><span class="line">    text = <span class="string">b''</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        rsa_key = open(key, <span class="string">'rb'</span>).read()</span><br><span class="line">        cipher = PKCS1_v1_5.new(rsa_key)</span><br><span class="line">        <span class="keyword">for</span> dat <span class="keyword">in</span> block_data(data, rsa_key):</span><br><span class="line">            cur_text = cipher.encrypt(dat)</span><br><span class="line">            text += cur_text</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> err:</span><br><span class="line">        print(<span class="string">'RSA加密失败'</span>, data, err)</span><br><span class="line">    <span class="keyword">return</span> text</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解密</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dec_bytes</span><span class="params">(self, data, key=None)</span>:</span></span><br><span class="line">    text = <span class="string">b''</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        rsa_key = open(key, <span class="string">'rb'</span>).read()</span><br><span class="line"></span><br><span class="line">        cipher = PKCS1_v1_5.new(rsa_key)</span><br><span class="line">        <span class="keyword">for</span> dat <span class="keyword">in</span> block_data(data, rsa_key):</span><br><span class="line">            <span class="comment"># 如果选择 Cipher.PKCS1_OAEP</span></span><br><span class="line">            <span class="comment"># cur_text = cipher.decrypt(dat)</span></span><br><span class="line">            cur_text = cipher.decrypt(dat, <span class="string">'解密异常'</span>)</span><br><span class="line">            text += cur_text</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> err:</span><br><span class="line">        print(<span class="string">'RSA解密失败'</span>, data, err)</span><br><span class="line">    <span class="keyword">return</span> text</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>😊打  赏😊</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay500.png" alt="Aifore 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RSA/" rel="tag"># RSA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/27/加密之前言（一）/" rel="next" title="加密之前言（一）">
                <i class="fa fa-chevron-left"></i> 加密之前言（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/20/加密之Hash算法简述（三）/" rel="prev" title="加密之Hash算法简述（三）">
                加密之Hash算法简述（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Aifore" />
            
              <p class="site-author-name" itemprop="name">Aifore</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到宇宙最帅Aifore的博客！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aifore" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的博客
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/aifore" title="我的CSDN" target="_blank">我的CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、关于RSA"><span class="nav-text">一、关于RSA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-简介"><span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-如何生成"><span class="nav-text">2. 如何生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-密钥格式"><span class="nav-text">3. 密钥格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Python加密模块示例"><span class="nav-text">二、Python加密模块示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-rsa模块"><span class="nav-text">1. rsa模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Crypto模块"><span class="nav-text">2. Crypto模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-pycryptodome模块"><span class="nav-text">3. pycryptodome模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-cryptography模块"><span class="nav-text">4. cryptography模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-加密分块"><span class="nav-text">5. 加密分块</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aifore</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://aifore.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/09/04/加密之RSA加密简述（二）/';
        this.page.identifier = '2019/09/04/加密之RSA加密简述（二）/';
        this.page.title = '加密之RSA加密简述（二）';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://aifore.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
