<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/cat.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景 项目陈旧，至今未有大的优化重构 申明：以下不带个人情绪，没有对初期设计者的任何鄙视😇。 一般项目从早期创建到一两年的需求迭代后，在产品稳定前，抛开一个扩展性很好的优秀设计外，都很容易发展成以下这个样子。">
<meta name="keywords" content="重构">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次API json转protobuf重构">
<meta property="og:url" content="http://yoursite.com/2020/02/22/记一次API-json转protobuf重构/index.html">
<meta property="og:site_name" content="AiforeのBlog">
<meta property="og:description" content="背景 项目陈旧，至今未有大的优化重构 申明：以下不带个人情绪，没有对初期设计者的任何鄙视😇。 一般项目从早期创建到一两年的需求迭代后，在产品稳定前，抛开一个扩展性很好的优秀设计外，都很容易发展成以下这个样子。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-17T13:22:49.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次API json转protobuf重构">
<meta name="twitter:description" content="背景 项目陈旧，至今未有大的优化重构 申明：以下不带个人情绪，没有对初期设计者的任何鄙视😇。 一般项目从早期创建到一两年的需求迭代后，在产品稳定前，抛开一个扩展性很好的优秀设计外，都很容易发展成以下这个样子。">






  <link rel="canonical" href="http://yoursite.com/2020/02/22/记一次API-json转protobuf重构/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>记一次API json转protobuf重构 | AiforeのBlog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AiforeのBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">太陽が輝く限り、希望もまた輝く。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/22/记一次API-json转protobuf重构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aifore">
      <meta itemprop="description" content="欢迎来到宇宙最帅Aifore的博客！">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AiforeのBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次API json转protobuf重构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-22 14:04:32" itemprop="dateCreated datePublished" datetime="2020-02-22T14:04:32+08:00">2020-02-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-12-17 21:22:49" itemprop="dateModified" datetime="2020-12-17T21:22:49+08:00">2020-12-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/日常总结/" itemprop="url" rel="index"><span itemprop="name">日常总结</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/22/记一次API-json转protobuf重构/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/02/22/记一次API-json转protobuf重构/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><ol>
<li><p>项目陈旧，至今未有大的优化重构</p>
<p>申明：以下不带个人情绪，没有对初期设计者的任何鄙视😇。</p>
<p>一般项目从早期创建到一两年的需求迭代后，在产品稳定前，抛开一个扩展性很好的优秀设计外，都很容易发展成以下这个样子。</p>
<a id="more"></a>
<ul>
<li>工程/代码逻辑组织结构混乱，结构和逻辑毫无层次；</li>
<li>数据库schema定义随意，字断随处可见的共用、混用、乱用；</li>
<li>大量陈旧垃圾代码夹杂在其中，很难准确判断哪些还在用哪些已弃用；</li>
<li>代码质量极差，各种编写不规范，各种逻辑揉杂，业务逻辑混杂不清；</li>
<li>大量已弃用接口，大量接口业务逻辑不清晰，难以使用，使用成本极高；</li>
<li>接口协议混乱，部分字断早期定义过于随意，以及大量无用字断，影响正常业务逻辑；</li>
<li>代码可维护性极差，出现问题极难排查，修复问题难度也很大，无法快速判断修改部分代码的影响范围；</li>
<li>等等… 俗称程序员的代码屎山，每次打开工程，表情是这样的：🥶</li>
</ul>
</li>
<li><p>上面提到的接口使用成本极高</p>
<ul>
<li>现有的接口中，大量字断已经弃用或者乱用，早已不符合最初设计的业务含义；</li>
<li>json定义的数据接口，在需求迭代过程中改动过于随意，不利于后续维护；</li>
<li>json接口缺乏可靠的文档，大量字断的设计初衷，无从查证；</li>
<li>数据结构的定义或改动，与客户端沟通不便，而protobuf有更好的自解释性和更清晰的前后兼容变动；</li>
</ul>
</li>
<li><p>性能/效率相对较差；</p>
</li>
<li><p>大量无用数据，宽带占用越来越高；</p>
</li>
<li><p>数据安全性很差，极易被破坏者利用或者攻击；</p>
</li>
<li><p>使用的python版本和django框架以及其他库的版本太老；</p>
</li>
<li><p>等等…</p>
</li>
</ol>
<h3 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h3><ol>
<li><p>所有与客户端交互接口，统一 json 转 protobuf；</p>
</li>
<li><p>python版本由2.7升级至3.7；</p>
</li>
<li><p>所有数据进行加密签名(aes + sign)保证安全性；</p>
</li>
<li><p>工程结构/代码组织进行分层梳理改造；</p>
</li>
<li><p>由于数据统一使用protobuf作为载体，所以所有接口统一使用post请求；</p>
</li>
<li><p>HTTP状态码统一返回200，具体业务异常码定义在Resp结构中，返回非200时则表示当前接口服务不可用；</p>
</li>
<li><p>因为不是重构为全新的平台，所以mysql/mongo/redis底层数据结构设计不作任何改动；</p>
</li>
<li><p>重构的服务单独部署，与老的服务共用底层数据，老版客户端使用老接口，新版客户端使用新接口，新老接口互不干涉，独立服务；</p>
</li>
<li><p>代码只作梳理重写，业务逻辑保持不变；</p>
</li>
<li><p>升级框架和依赖库版本；</p>
</li>
<li><p>为服务加入时区；</p>
</li>
</ol>
<h3 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h3><p>这里主要对工程组织结构的改造进行描述说明，其他的重构想大多是具体功能的代码实现，不做累述。</p>
<h4 id="老工程结构"><a href="#老工程结构" class="headerlink" title="老工程结构"></a>老工程结构</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">├── api            # 接口层</span><br><span class="line">│   ├── views              # 看样子这个是业务接口层</span><br><span class="line">│   ├── model              # 在api里取名一个model目录是什么意思？</span><br><span class="line">│   └── logic              # 在api里取名一个logic目录是什么意思？</span><br><span class="line">├── common         # 为什么业务模块和通用模块全在一起？</span><br><span class="line">│   ├── account        # 看样子是账户模块</span><br><span class="line">│   │   ├── model.py</span><br><span class="line">│   │   ├── db.py</span><br><span class="line">│   │   └── service.py     # 业务逻辑层</span><br><span class="line">│   ├── activity       # 活动模块</span><br><span class="line">│   │   ├── model</span><br><span class="line">│   │   ├── db</span><br><span class="line">│   │   ├── bonus          # 奖励活动目录</span><br><span class="line">│   │   ├── &lt;...&gt;          # 各种活动目录</span><br><span class="line">│   │   └── handle.py      # 为什么有的叫service这个又叫handle？</span><br><span class="line">│   ├── model          # 看样子是统一放model的目录，但为什么有的放在模块内部，有的放在这里？</span><br><span class="line">│   │   ├── transaction.py # 😢model这样命名不太合适吧</span><br><span class="line">│   │   ├── &lt;...&gt;.py</span><br><span class="line">│   │   └── activity.py    # 具体什么活动？粒度太大了吧</span><br><span class="line">│   ├── db             # 看样子类似于dto层，但为什么有的放在模块内部，有的放在这里？</span><br><span class="line">│   │   ├── account.py     # 这个和account模块的db目录功能有什么区别？</span><br><span class="line">│   │   ├── &lt;...&gt;.py</span><br><span class="line">│   │   └── mail.py</span><br><span class="line">│   ├── account_cache  # 看样子是专门处理account模块的缓存逻辑</span><br><span class="line">│   ├── &lt;...&gt;_cache    # 各种模块的cache</span><br><span class="line">│   ├── common_cache   # 看样子是通用缓存模块</span><br><span class="line">│   ├── async_jobs     # 异步任务模块</span><br><span class="line">│   └── utils          # 工具集</span><br><span class="line">└── settings       # 用户/流水相关公用接口</span><br><span class="line">    ├── settings.py</span><br><span class="line">    ├── middleware.py</span><br><span class="line">    └── urls.py</span><br></pre></td></tr></table></figure>
<p>以上简单示意性地展示了工程结构(只是伪结构)，有哪些问题？</p>
<ol>
<li>目录结构没有业务划分，业务模块、通用模块揉杂在一起；</li>
<li>业务模块的定义边界模糊，每个模块的责任不够清晰明确；</li>
<li>业务代码与通用代码耦合在一起，难以区分，与<strong>低耦合</strong>背道而驰；</li>
<li>同一个业务的业务逻辑分散，工程的每个角落都能找到一点相关的代码，与<strong>高内聚</strong>背道而驰；</li>
<li>各模块的model和dto层逻辑到处分散，没有统一的管理方式；</li>
<li>部分模块划分，粒度太大，导致不同业务的逻辑揉杂在一起；</li>
<li>命名过于随意，不少词不达意或者过于笼统的名字；</li>
<li>很多不知所以的目录或者模块；</li>
<li>等等…</li>
</ol>
<p>光是结构组织都已经很混乱了，代码组织就更不用说了，不举例描述了🥶</p>
<p>虽然问题一目了然，但是改造的思路还是比较明确，就是对模块就行重新组织，梳理业务逻辑，明确业务边界，抽出核心业务代码，一类业务一个模块，将原模块中交织耦合的代码剥离至对应模块统一管理，业务模块和通用模块严格隔离，重写逻辑代码，进行最小单元拆分，明确最小功能范围，避免每个单元的逻辑流程过长。</p>
<h4 id="新工程结构"><a href="#新工程结构" class="headerlink" title="新工程结构"></a>新工程结构</h4><p>改造原则：</p>
<ol>
<li>业务接口层API尽量不要写得太重，不要做太多业务逻辑处理，每个API尽量保证功能单一明确。</li>
<li>接口层主要处理请求参数检验，权限控制等，组合下层核心服务接口(RPC或者直接进程内方法调用)，并返回约定的结构数据。</li>
<li>中间的核心业务逻辑层，按业务模块划分，若后期抽离微服务，整个业务模块支持抽离成单独的微服务以提供RPC调用。</li>
<li>最底层是数据访问层，包括持久化数据存储或者高速缓存。每个核心业务服务只能操作相应的存储层数据，不能跨服务调用其它服务的数据层，若需要，则必须在每个业务模块的service中提供对外调用接口。</li>
<li>不能跨层调用，比如业务接口层直接调用数据访问层。</li>
</ol>
<p>根据以上几个原则，主要是将服务进行分层，采用<strong>业务接口层 + 业务逻辑层 + 数据访问层</strong>三层架构的组织形式，严格控制每个模块的作用范围。遵守Django的<code>project/app</code>代码组织结构，每一个core业务模块，就类似于Django的一个app。</p>
<p>改造如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">├── api            # 业务接口层</span><br><span class="line">│   ├── views           # 各模块接口</span><br><span class="line">│   │   ├── account_view </span><br><span class="line">│   │   ├── &lt;...&gt;</span><br><span class="line">│   │   └── mail_view</span><br><span class="line">│   ├── utils           # 接口层工具集</span><br><span class="line">│   │   ├── middelware.py</span><br><span class="line">│   │   ├── forms.py</span><br><span class="line">│   │   └── view_deorators.py</span><br><span class="line">│   └── settings.py</span><br><span class="line">├── common         # 通用模块，任意一个模块都不依赖任务业务逻辑，完全可以拷贝到其他工程使用</span><br><span class="line">│   ├── mongo</span><br><span class="line">│   ├── redis_cache</span><br><span class="line">│   ├── memory_cache</span><br><span class="line">│   ├── captcha</span><br><span class="line">│   ├── mq</span><br><span class="line">│   ├── async_jobs</span><br><span class="line">│   └── utils          # 通用工具集</span><br><span class="line">├── core_account   # 账户模块</span><br><span class="line">│   ├── models.py      # 业务数据model</span><br><span class="line">│   ├── db.py          # 数据访问层：mysql dao层</span><br><span class="line">│   ├── mg.py          # 数据访问层：mongo dao层</span><br><span class="line">│   ├── const.py       # 业务常量</span><br><span class="line">│   ├── errors.py      # 业务异常</span><br><span class="line">│   ├── utils.py       # 业务内工具集</span><br><span class="line">│   └── service.py     # 业务逻辑层，其他模块只能通过service访问模块内部逻辑</span><br><span class="line">├── core_mail</span><br><span class="line">├── core_bonus</span><br><span class="line">└── core_order</span><br></pre></td></tr></table></figure>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>采用三层架构的组织形式后，各个功能模块就一目了然了，代码逻辑也简洁明了，每一个函数、每一个模块、每一个目录的功能职责清晰明确。开发新需求能够更好地组织代码结构，在限定范围内进行，查找问题能够更快速精准地定位。当然，这不一定是最好的改造形式，在版本迭代过程中肯定还会陆续发现新的问题，需要我不断摸索，在实践中继续寻找更好的答案。共勉！</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>😊打  赏😊</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay500.png" alt="Aifore 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/重构/" rel="tag"># 重构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/20/加密之对称加密简述（四）/" rel="next" title="加密之对称加密简述（四）">
                <i class="fa fa-chevron-left"></i> 加密之对称加密简述（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/02/记一次配置查询的优化过程/" rel="prev" title="记一次配置查询的优化过程">
                记一次配置查询的优化过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Aifore" />
            
              <p class="site-author-name" itemprop="name">Aifore</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到宇宙最帅Aifore的博客！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aifore" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的博客
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/aifore" title="我的CSDN" target="_blank">我的CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案"><span class="nav-text">方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实施"><span class="nav-text">实施</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#老工程结构"><span class="nav-text">老工程结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新工程结构"><span class="nav-text">新工程结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aifore</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://aifore.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/02/22/记一次API-json转protobuf重构/';
        this.page.identifier = '2020/02/22/记一次API-json转protobuf重构/';
        this.page.title = '记一次API json转protobuf重构';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://aifore.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
